// 404 page
.is-404
  .is-404--body
    .is-btn--404
      background-color: none
      color: $color--main
      border-color: $color--main
      font-weight: bold
      -webkit-transition: .45s ease-in-out
      transition: .45s ease-in-out
      &:hover
        background-color: $color--main
        border-color: $color--main
        color: $white
        font-weight: bold